// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCEF13E128E5E35000A6F559 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCEF13E028E5E35000A6F559 /* AppDelegate.swift */; };
		DCEF13E328E5E35000A6F559 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCEF13E228E5E35000A6F559 /* SceneDelegate.swift */; };
		DCEF13E528E5E35000A6F559 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCEF13E428E5E35000A6F559 /* ViewController.swift */; };
		DCEF13E828E5E35000A6F559 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCEF13E628E5E35000A6F559 /* Main.storyboard */; };
		DCEF13EA28E5E35700A6F559 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCEF13E928E5E35700A6F559 /* Assets.xcassets */; };
		DCEF13ED28E5E35700A6F559 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCEF13EB28E5E35700A6F559 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCEF13DD28E5E35000A6F559 /* CachorroRacas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CachorroRacas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCEF13E028E5E35000A6F559 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCEF13E228E5E35000A6F559 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCEF13E428E5E35000A6F559 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCEF13E728E5E35000A6F559 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCEF13E928E5E35700A6F559 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCEF13EC28E5E35700A6F559 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCEF13EE28E5E35700A6F559 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCEF13DA28E5E35000A6F559 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCEF13D428E5E35000A6F559 = {
			isa = PBXGroup;
			children = (
				DCEF13DF28E5E35000A6F559 /* CachorroRacas */,
				DCEF13DE28E5E35000A6F559 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCEF13DE28E5E35000A6F559 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCEF13DD28E5E35000A6F559 /* CachorroRacas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCEF13DF28E5E35000A6F559 /* CachorroRacas */ = {
			isa = PBXGroup;
			children = (
				DCEF13E028E5E35000A6F559 /* AppDelegate.swift */,
				DCEF13E228E5E35000A6F559 /* SceneDelegate.swift */,
				DCEF13E428E5E35000A6F559 /* ViewController.swift */,
				DCEF13E628E5E35000A6F559 /* Main.storyboard */,
				DCEF13E928E5E35700A6F559 /* Assets.xcassets */,
				DCEF13EB28E5E35700A6F559 /* LaunchScreen.storyboard */,
				DCEF13EE28E5E35700A6F559 /* Info.plist */,
			);
			path = CachorroRacas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCEF13DC28E5E35000A6F559 /* CachorroRacas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCEF13F128E5E35700A6F559 /* Build configuration list for PBXNativeTarget "CachorroRacas" */;
			buildPhases = (
				DCEF13D928E5E35000A6F559 /* Sources */,
				DCEF13DA28E5E35000A6F559 /* Frameworks */,
				DCEF13DB28E5E35000A6F559 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CachorroRacas;
			productName = CachorroRacas;
			productReference = DCEF13DD28E5E35000A6F559 /* CachorroRacas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCEF13D528E5E35000A6F559 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCEF13DC28E5E35000A6F559 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCEF13D828E5E35000A6F559 /* Build configuration list for PBXProject "CachorroRacas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCEF13D428E5E35000A6F559;
			productRefGroup = DCEF13DE28E5E35000A6F559 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCEF13DC28E5E35000A6F559 /* CachorroRacas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCEF13DB28E5E35000A6F559 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCEF13ED28E5E35700A6F559 /* LaunchScreen.storyboard in Resources */,
				DCEF13EA28E5E35700A6F559 /* Assets.xcassets in Resources */,
				DCEF13E828E5E35000A6F559 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCEF13D928E5E35000A6F559 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCEF13E528E5E35000A6F559 /* ViewController.swift in Sources */,
				DCEF13E128E5E35000A6F559 /* AppDelegate.swift in Sources */,
				DCEF13E328E5E35000A6F559 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCEF13E628E5E35000A6F559 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCEF13E728E5E35000A6F559 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCEF13EB28E5E35700A6F559 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCEF13EC28E5E35700A6F559 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCEF13EF28E5E35700A6F559 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCEF13F028E5E35700A6F559 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCEF13F228E5E35700A6F559 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CachorroRacas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.CachorroRacas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCEF13F328E5E35700A6F559 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CachorroRacas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.CachorroRacas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCEF13D828E5E35000A6F559 /* Build configuration list for PBXProject "CachorroRacas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF13EF28E5E35700A6F559 /* Debug */,
				DCEF13F028E5E35700A6F559 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCEF13F128E5E35700A6F559 /* Build configuration list for PBXNativeTarget "CachorroRacas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCEF13F228E5E35700A6F559 /* Debug */,
				DCEF13F328E5E35700A6F559 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCEF13D528E5E35000A6F559 /* Project object */;
}
